# elapor

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elapor/application/com/adapter/: CropOptionAdapter.java  InformasiAdapter.java  PagerProsesRegistrasiAdapter.java  PesertaAdapter.java
app/src/main/java/elapor/application/com/elapor/: AmbilFotoActivity.java  DetailInformasiActivity.java  ForgetPasswordActivity.java  KirimLaporanActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProsesRegistrasiActivity.java  SignInActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/elapor/application/com/fragment/: ApplyFragment.java  AtlitFragment.java  BaganFragment.java  ContactusFragment.java  EventFragment.java  InformasiFragment.java  MendaliFragment.java  PesertaFragment.java  ProfileFragment.java  RegistrasiFormFragment.java  RegistrasiSuccessFragment.java  pictureBrowserFragment.java  posterBrowserFragment.java
app/src/main/java/elapor/application/com/libs/: AlertDialogManager.java  ChildAnimationExample.java  CommonUtilities.java  EndlessScrollListener.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  FileDownloader.java  IconMarker.java  JSONParser.java  LockableViewPager.java  MCrypt.java  MoneyTextWatcher.java  ResizableImageView.java  RoundedImageView.java  (+4 more)
app/src/main/res/layout/: actionbar.xml  activity_add_atlit.xml  activity_cetak_kartu.xml  activity_detail_informasi.xml  activity_detail_member.xml  activity_detail_sertifikat.xml  activity_image_display.xml  activity_juara_event.xml  activity_kartu_anggota.xml  activity_kegiatan.xml  activity_kirim_laporan.xml  activity_member.xml  activity_menu.xml  activity_menu_utama.xml  activity_proses_konfirmasi.xml  activity_proses_registrasi.xml  activity_sertifikat.xml  activity_sertifikat_pencarian.xml  activity_setup_ujian.xml  activity_splash.xml  activity_video_teaser.xml  activity_wasit.xml  activity_webview.xml  apply_item_list.xml  atlit_item_list.xml  atlit_sex_dialog.xml  bagan_item_list.xml  cabor_item_list.xml  crop_selector.xml  delete_apply_dialog.xml  delete_atlit_dialog.xml  dialog_isi_laporan.xml  drawer_list_item.xml  event_item_list.xml  forgetpassword.xml  fragment_akomodasi.xml  fragment_apply_competitor.xml  fragment_atlit.xml  fragment_bagan.xml  fragment_contactus.xml  (+81 more)
app/src/main/res/values/: strings.xml
(+56 files in other folders)
