apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "elapor.application.com.elapor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.daimajia.androidanimations:library:1.1.0@aar'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: 'httpclient'
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.edmodo:rangebar:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.zxing:core:3.2.1'
}

apply plugin: 'com.google.gms.google-services'